{
  "name": "Devs_Space",
  
  "version": "1.0.0",
  
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "frontend": "yarn workspace @Devs_Space/frontend",
    "backend": "yarn workspace @Devs_Space/backend",
    "common": "yarn workspace @ArcaneDiver/common"
  },

  "engines": {
    "node": "12.18.2",
    "npm": "6.14.5"
  }
}
